<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C2n-vR-sYm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="xl4-3l-hF4">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="C2n-vR-sYm" customClass="TabBarViewController" customModule="LQPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AMq-cs-o1y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bkX-Oj-7mr" kind="relationship" relationship="viewControllers" id="PRr-ZX-0ar"/>
                        <segue destination="y4I-Gt-fqW" kind="relationship" relationship="viewControllers" id="Fde-wd-DOE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="he5-6y-RCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1223" y="-24"/>
        </scene>
        <!--AlbumNavigationController-->
        <scene sceneID="0aB-Ds-nAO">
            <objects>
                <viewControllerPlaceholder storyboardName="Album" referencedIdentifier="AlbumNavigationController" id="bkX-Oj-7mr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fDk-uU-b3b"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWz-Um-azs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="-78"/>
        </scene>
        <!--OtherNavigationController-->
        <scene sceneID="vYf-HD-SAZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Other" referencedIdentifier="OtherNavigationController" id="y4I-Gt-fqW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4pc-km-OcP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90z-7g-wSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-569" y="34"/>
        </scene>
    </scenes>
</document>
