<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="VideoBrowser1Cell" customModule="LQPlayer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J8Y-X8-rig" customClass="PlayerView" customModule="LQPlayer" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSu-ze-VdV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xn-qP-IVm">
                                <rect key="frame" x="8" y="626" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jnO-2m-7bl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGS-ra-5qh">
                                <rect key="frame" x="321" y="626" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7V-Rd-eI6">
                                <rect key="frame" x="318" y="53" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4P-iM-liQ">
                                <rect key="frame" x="324" y="576" width="31" height="30"/>
                                <state key="normal" title="删除"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACb-cq-r8K">
                                <rect key="frame" x="324" y="526" width="31" height="30"/>
                                <state key="normal" title="分享"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ft-ch-TOq">
                                <rect key="frame" x="155" y="301" width="65" height="65"/>
                                <state key="normal" image="播放大"/>
                                <state key="selected" image="暂停大"/>
                                <connections>
                                    <action selector="playPauseButtonClicked:" destination="gTV-IL-0wX" eventType="touchUpInside" id="rgi-ep-VVI"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="mOa-Do-W0Z">
                                <rect key="frame" x="58" y="621.5" width="259" height="31"/>
                                <connections>
                                    <action selector="timeSliderChanged:" destination="gTV-IL-0wX" eventType="valueChanged" id="AAL-YJ-7ER"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VvS-QA-NGq">
                                <rect key="frame" x="15" y="30" width="31" height="30"/>
                                <state key="normal" title="返回"/>
                                <connections>
                                    <action selector="backButtonClicked:" destination="gTV-IL-0wX" eventType="touchUpInside" id="I4I-qG-ghx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ek-N5-hFx">
                                <rect key="frame" x="318" y="26" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Ft-ch-TOq" firstAttribute="centerX" secondItem="nSu-ze-VdV" secondAttribute="centerX" id="2ys-Uq-gTo"/>
                            <constraint firstItem="mOa-Do-W0Z" firstAttribute="centerY" secondItem="3Xn-qP-IVm" secondAttribute="centerY" id="7RH-Rr-uQC"/>
                            <constraint firstItem="S4P-iM-liQ" firstAttribute="top" secondItem="ACb-cq-r8K" secondAttribute="bottom" constant="20" id="8BC-Ne-UFm"/>
                            <constraint firstItem="iGS-ra-5qh" firstAttribute="centerY" secondItem="3Xn-qP-IVm" secondAttribute="centerY" id="Cc2-4B-CdZ"/>
                            <constraint firstItem="iGS-ra-5qh" firstAttribute="top" secondItem="S4P-iM-liQ" secondAttribute="bottom" constant="20" id="IQZ-hJ-QIm"/>
                            <constraint firstAttribute="trailing" secondItem="5Ek-N5-hFx" secondAttribute="trailing" constant="15" id="KeL-cG-55F"/>
                            <constraint firstAttribute="bottom" secondItem="3Xn-qP-IVm" secondAttribute="bottom" constant="20" id="LQ2-yg-oPL"/>
                            <constraint firstItem="mOa-Do-W0Z" firstAttribute="leading" secondItem="3Xn-qP-IVm" secondAttribute="trailing" constant="6" id="XB8-RA-UDN"/>
                            <constraint firstAttribute="trailing" secondItem="ACb-cq-r8K" secondAttribute="trailing" constant="20" id="Zsj-AD-pwp"/>
                            <constraint firstItem="A7V-Rd-eI6" firstAttribute="trailing" secondItem="5Ek-N5-hFx" secondAttribute="trailing" id="bqp-En-wlh"/>
                            <constraint firstItem="VvS-QA-NGq" firstAttribute="leading" secondItem="nSu-ze-VdV" secondAttribute="leading" constant="15" id="cqy-QT-1Wp"/>
                            <constraint firstAttribute="trailing" secondItem="iGS-ra-5qh" secondAttribute="trailing" constant="8" id="dTE-Y0-oLK"/>
                            <constraint firstItem="VvS-QA-NGq" firstAttribute="top" secondItem="nSu-ze-VdV" secondAttribute="top" constant="30" id="fhd-6p-8nk"/>
                            <constraint firstAttribute="trailing" secondItem="S4P-iM-liQ" secondAttribute="trailing" constant="20" id="jOC-Lv-SKk"/>
                            <constraint firstItem="3Ft-ch-TOq" firstAttribute="centerY" secondItem="nSu-ze-VdV" secondAttribute="centerY" id="jZU-Px-eg3"/>
                            <constraint firstItem="5Ek-N5-hFx" firstAttribute="top" secondItem="nSu-ze-VdV" secondAttribute="top" constant="26" id="oGF-Ji-vVm"/>
                            <constraint firstItem="A7V-Rd-eI6" firstAttribute="top" secondItem="5Ek-N5-hFx" secondAttribute="bottom" constant="6" id="wE0-qV-CTh"/>
                            <constraint firstItem="3Xn-qP-IVm" firstAttribute="leading" secondItem="nSu-ze-VdV" secondAttribute="leading" constant="8" id="zOB-KW-Yea"/>
                            <constraint firstItem="iGS-ra-5qh" firstAttribute="leading" secondItem="mOa-Do-W0Z" secondAttribute="trailing" constant="6" id="zmi-Dw-m2v"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="nSu-ze-VdV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="9nq-It-RrP"/>
                <constraint firstItem="nSu-ze-VdV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="hPz-5F-HY6"/>
                <constraint firstAttribute="trailing" secondItem="nSu-ze-VdV" secondAttribute="trailing" id="j80-MA-R3U"/>
                <constraint firstAttribute="bottom" secondItem="nSu-ze-VdV" secondAttribute="bottom" id="l3G-8G-NZ5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="328" height="570"/>
            <connections>
                <outlet property="backButton" destination="VvS-QA-NGq" id="ZFN-ZM-WAb"/>
                <outlet property="backMaskView" destination="nSu-ze-VdV" id="E3U-zL-Yiy"/>
                <outlet property="currentTimeLabel" destination="3Xn-qP-IVm" id="kTs-Va-OTw"/>
                <outlet property="mediaDateLabel" destination="5Ek-N5-hFx" id="sLH-aO-LD8"/>
                <outlet property="mediaTimeLabel" destination="A7V-Rd-eI6" id="fRE-zE-1cl"/>
                <outlet property="playPauseButton" destination="3Ft-ch-TOq" id="uAk-4d-Tfz"/>
                <outlet property="playerView" destination="J8Y-X8-rig" id="vlk-g0-5DA"/>
                <outlet property="timeSlider" destination="mOa-Do-W0Z" id="l8c-u6-hcF"/>
                <outlet property="totalTimeLabel" destination="iGS-ra-5qh" id="fJw-Jq-6SM"/>
            </connections>
            <point key="canvasLocation" x="-4" y="110"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="播放大" width="65" height="65"/>
        <image name="暂停大" width="65" height="65"/>
    </resources>
</document>
